# kubernetes-study

./: .gitignore  README.md  pom.xml
ansible/: README.md  pom.xml
ansible/docs/: centos-install.md  password-free-login.md  playbooks-copy-file.md  playbooks-create-file.md  playbooks-group.md  playbooks-install-yum.md  playbooks-properties.md  playbooks-service.md  playbooks-simple.md  playbooks-stat-file.md
ansible/src/main/java/com/firecode/kubernetes_study/ansible/: App.java
ansible/src/test/java/com/firecode/kubernetes_study/ansible/: AppTest.java
docker/: README.md  pom.xml
docker/docs/: docker-build-use.md  docker-install.md  docker-offline-install.md  docker-online-install.md  docker-simple-use.md
docker/src/main/java/com/firecode/kubernetestest/docker/: App.java
docker/src/test/java/com/firecode/kubernetestest/docker/: AppTest.java
docs/: calico-build.md  cluster-build-binary.md  cluster-build-kubeadm.md  cluster-build-kubernetes-dashboard.md  cluster-test-simple.md  deploy-select-node.md  deploy-select-pod.md  deploy-select-taint.md  deploy-simple-bluegreen.md  deploy-simple-bluegreen2.md  deploy-simple-recreate.md  deploy-simple-rollingupdate.md  ha-harbor-build-binary.md  health-simple-cmd.md  health-simple-http.md  health-simple-tcp.md  ingress-nginx-build.md  ingress-nginx-build2.md  ingress-nginx-build3.md  label-simple.md  namespace-simple.md  resources-simple.md  single-harbor-build-binary.md
docs/pod/: configmap.yaml  pod-downwardapi.yaml  pod-env.yaml  pod-game.yaml  pod-index.md  pod-network.yaml  pod-secret.yaml  pod-use-secret.yaml  pod-volume.yaml
etcd/: README.md  pom.xml
etcd/src/main/java/com/firecode/kubernetestest/etcd/: App.java
etcd/src/test/java/com/firecode/kubernetestest/etcd/: AppTest.java
gitlab/: README.md  pom.xml
gitlab/docs/: configure-permissions.md  create-ordinary.md  gitlab-https.md  install-docker.md  install-routine.md
gitlab/src/main/java/com/firecode/gitlab/: App.java
gitlab/src/test/java/com/firecode/gitlab/: AppTest.java
jenkins/: README.md  pom.xml
jenkins/deployment/: global-deployment-web.yaml
jenkins/docs/: configure-credentials.md  configure-git-account.md  freestyle-job-ansible.md  freestyle-job-gitmaven.md  freestyle-job-simple.md  install.md  maven-single-project-deployment.md  maven-single-project-docker.md  maven-single-project-dockerpush.md  maven-single-project-package.md  pipeline-job-simple.md  shell-freestyle-job.md
jenkins/pipeline/: jenkins.pipeline
jenkins/sh/: global-build-image-web.sh  global-deploy.sh.sh
jenkins/src/main/java/com/firecode/kubernetes_study/jenkins/: App.java
jenkins/src/test/java/com/firecode/kubernetes_study/jenkins/: AppTest.java
k8s-deploy/: pom.xml
k8s-deploy/k8s-deploy-dubbo-api/: pom.xml
k8s-deploy/k8s-deploy-dubbo-api/src/main/java/org/k8s/deploy/dubbo/api/: DemoService.java
k8s-deploy/k8s-deploy-dubbo-api/src/test/java/org/k8s/deploy/dubbo/api/: AppTest.java
k8s-deploy/k8s-deploy-dubboxml-service/: Dockerfile  README.md  deployment.yml  pom.xml
k8s-deploy/k8s-deploy-dubboxml-service/src/main/assembly/: assembly.xml
k8s-deploy/k8s-deploy-dubboxml-service/src/main/java/com/firecode/k8s/deploy/dubboxml/service/: Application.java
k8s-deploy/k8s-deploy-dubboxml-service/src/main/java/com/firecode/k8s/deploy/dubboxml/service/impl/: DemoServiceImpl.java
k8s-deploy/k8s-deploy-dubboxml-service/src/main/resources/: dubbo.properties  log4j.properties  log4j.xml1
k8s-deploy/k8s-deploy-dubboxml-service/src/main/resources/spring/: provider.xml
k8s-deploy/k8s-deploy-dubboxml-service/src/test/java/com/firecode/k8s/deploy/dubboxml/service/: AppTest.java
k8s-deploy/k8s-deploy-dubboxml-web/: Dockerfile  README.md  deployment.yml  pom.xml
k8s-deploy/k8s-deploy-dubboxml-web/src/main/java/com/firecode/k8s/deploy/dubboxml/service/: DemoController.java
k8s-deploy/k8s-deploy-dubboxml-web/src/main/resources/: applicationContext-service-config.xml  applicationContext.xml
k8s-deploy/k8s-deploy-dubboxml-web/src/test/java/com/firecode/k8s/deploy/dubboxml/service/: Test.java
k8s-deploy/k8s-deploy-job-demo/: Dockerfile  README.md  pom.xml
k8s-deploy/k8s-deploy-job-demo/src/main/java/com/firecode/k8s/deploy/job/demo/: App.java
k8s-deploy/k8s-deploy-job-demo/src/test/java/com/firecode/k8s/deploy/job/demo/: AppTest.java
k8s-deploy/k8s-deploy-springcloud-service/: Dockerfile  deployment.yml  pom.xml
k8s-deploy/k8s-deploy-springcloud-service/src/main/java/com/firecode/k8s/deploy/springcloud/service/: Application.java
k8s-deploy/k8s-deploy-springcloud-service/src/main/java/com/firecode/k8s/deploy/springcloud/service/controller/: TestController.java
k8s-deploy/k8s-deploy-springcloud-service/src/main/resources/: application.yml
k8s-deploy/k8s-deploy-springcloud-service/src/test/java/com/firecode/k8s/deploy/springcloud/service/: ApplicationTest.java
kvm/: README.md  pom.xml
kvm/src/main/java/com/firecode/kubernetestest/kvm/: App.java
kvm/src/test/java/com/firecode/kubernetestest/kvm/: AppTest.java
namespace/: springboot-demo-dev.yaml
nginx/: README.md  pom.xml
nginx/docs/: authentication.md  autoindex.md  cache.md  compile_install.md  config_description.md  if.md  limit_connections.md  limit_ip.md  limit_request.md  limit_user.md  proxy.md  return.md  rewrite.md
nginx/src/main/java/com/firecode/kubernetestest/nginx/: App.java
nginx/src/test/java/com/firecode/kubernetestest/nginx/: AppTest.java
prometheus/: README.md  pom.xml
prometheus/src/main/java/com/firecode/kubernetestest/prometheus/: App.java
prometheus/src/test/java/com/firecode/kubernetestest/prometheus/: AppTest.java
rancher/: README.md  pom.xml
rancher/docs/: rancher-docker--1x-install.md
rancher/src/main/java/com/firecode/kubernetestest/rancher/: App.java
rancher/src/test/java/com/firecode/kubernetestest/rancher/: AppTest.java
vmware/: README.md
yamls/: ingress-common.yaml  ingress-compose.yaml  ingress-cookie.yaml  ingress-header.yaml  ingress-weight.yaml  springboot-demo-dev.yaml  web-canary-a.yaml  web-canary-b.yaml
