dubbo.application.name=k8s-deploy-dubboxml-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.spring.config=classpath*:spring/provider.xml
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
